app/views/questions/_form.html.erb
<%= form_for(@question) do |f| %>
  <% if @question.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@question.errors.count, "error") %> prohibited this question from being saved:</h2>

      <ul>
      <% @question.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :query %><br />
    <%= f.text_area :query %>
  </div>
  <div class="field">
    <%= f.label :min_selections %><br />
    <%= f.number_field :min_selections %>
  </div>
  <div class="field">
    <%= f.label :max_selections %><br />
    <%= f.number_field :max_selections %>
  </div>
  <div class="field">
    <%= f.label :ranked %><br />
    <%= f.check_box :ranked %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/questions/_form.haml
= form_for(@question) do |f|
  - if @question.errors.any?
    #error_explanation
      %h2
        - pluralize(@question.errors.count, "error")
        prohibited this question from being saved:
      %ul
        - @question.errors.full_messages.each do |msg|
        %li
          = msg
        - end
  -end
  .field
    = f.label :query
    = f.text_area :query
  .field
    = f.label :min_selections
    = f.number_field :min_selections
  .field
    = f.label :max_selections
    = f.number_field :max_selections
  .field
    = f.label :ranked
    = f.check_box :ranked
  
  = f.fields_for :question_options do |builder|
    = render "question_option_fields", f: builder
  - end
  
  = link_to_add_fields "Add Option", f, :question_options

  .actions
    = f.submit

- end
